{
  "category_name": "Time Shift Detection",
  "function_name": "detect_time_shifts",
  "comparison_type": "time_series",
  "display_metrics": {
    "mean_mean_absolute_error": "Mean Mean Absolute Error",
    "median_mean_absolute_error": "Median Mean Absolute Error"
  },
  "performance_metrics": [
    "runtime",
    "mean_absolute_error"
  ],
  "metrics_operations": {
    "mean_absolute_error": [
      "mean",
      "median"
    ],
    "runtime": [
      "mean"
    ]
  },
  "allowable_kwargs": [
    "latitude",
    "longitude",
    "data_sampling_frequency"
  ],
  "ground_truth_compare": [
    "time_series"
  ],
  "public_results_table": "time-shift-public-metrics.json",
  "private_results_columns": [
    "system_id",
    "file_name",
    "runtime",
    "data_requirements",
    "mean_absolute_error_time_series",
    "data_sampling_frequency",
    "issue"
  ],
  "plots": [
    {
      "type": "histogram",
      "x_val": "mean_absolute_error_time_series",
      "color_code": "issue",
      "title": "Time Series MAE Distribution by Issue",
      "save_file_path": "mean_absolute_error_time_series_dist.png"
    },
    {
      "type": "histogram",
      "x_val": "mean_absolute_error_time_series",
      "color_code": "data_sampling_frequency",
      "title": "Time Series MAE Distribution by Sampling Frequency",
      "save_file_path": "mean_absolute_error_time_series_dist.png"
    },
    {
      "type": "histogram",
      "x_val": "run_time",
      "title": "Run Time Distribution",
      "save_file_path": "run_time_dist.png"
    }
  ]
}